[%# vim: set ft=tt2html: %]
[% WRAPPER base.tt2 %]
<h2>Would you like to use one of our most popular routes?</h2>

<ul class='categories'>
    [% FOREACH r IN routes %]
    <li>
        <a href='/routes/[% r.id %]'>
            <div class='thumb'><img src='[% r.image %]' width='250'></div>
            <span>[% r.title %]</span>
        </a>
    </li>
    [% END %]
</ul>
[% END %]
[% BLOCK footer %]
<!--nav class='buttons'>
    <p>Feeling naughty? Build a route yourself!</p>
    <a class='btn btn-primary' href='/routes/custom'>I'll do it myself!</a>
</nav-->
[% END %]
