[%# vim: set ft=tt2html: %]
[% WRAPPER base.tt2 %]
<div id="route-museums" class="carousel slide" data-ride="carousel" data-interval="false" style="height: 790px">
    <ol class="carousel-indicators">
        [% FOREACH l IN locations %]
        <li data-target="#route-museums" data-slide-to="[% loop.index() %]" [% IF loop.first() %] class="active"[% END %]></li>
        [% END %]
    </ol>

    <div class="carousel-inner" role="listbox">
        [% FOREACH l IN locations %]
        <div class="item[% IF loop.first() %] active[% END %]">
            <h2><span>You want to go to</span>[% l.title %]</h2>

            <div class="museum-summary">
                <img src="[% l.image %]" width="300">
                <div class="ratings">
                    <p class="address">[% l.address %]</p>
                    <div class="rating">
                        [% FILTER repeat(l.rating) -%]
                        <span class="glyphicon glyphicon-star"></span>
                        [%- END -%]
                        [% FILTER repeat(3 - l.rating) -%]
                        <span class="glyphicon glyphicon-star off"></span>
                        [%- END %]
                    </div>
                    <div class="crowd">
                        [% FILTER repeat(l.crowd) %]
                        <span class="glyphicon glyphicon-user"></span>
                        [% END %]
                        [% FILTER repeat(3 - l.crowd) %]
                        <span class="glyphicon glyphicon-user off"></span>
                        [% END %]
                    </div>
                    <div class="price">
                        [% FILTER repeat(l.price) %]
                        <span class="glyphicon glyphicon-usd"></span>
                        [% END %]
                        [% FILTER repeat(3 - l.price) %]
                        <span class="glyphicon glyphicon-usd off"></span>
                        [% END %]
                    </div>
                    <div class="price">
                        [% FILTER repeat(l.time) %]
                        <span class="glyphicon glyphicon-time"></span>
                        [% END %]
                        [% FILTER repeat(3 - l.time) %]
                        <span class="glyphicon glyphicon-time off"></span>
                        [% END %]
                    </div>
                </div>
            </div>

            <div class="map" style="text-align: center"><img src="/static/images/map.png" width="480"></div>
        </div><!-- item -->
        [% END %]
    </div><!-- carousel-inner -->
</div><!-- route-museums -->

<script>
$(function() {
    var $carousel = $('#route-museums');
    $carousel
        .swiperight(function(){
            $carousel.carousel('prev');
        })
        .swipeleft(function() {
            $carousel.carousel('next');
        })
});
</script>
[% END %]

[% BLOCK footer %]
<nav class="buttons">
    <a class="btn btn-warning" href="#">Skip this one</a>
</nav>
[% END %]
