worker_processes 2;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    upstream app {
        server unix:/var/run/katie.sock;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        location / {
            proxy_pass http://app;
        }
        location /static/ {
            root /opt/katie/share;
        }
    }
}
