[%# vim: set ft=tt2html: %]
<!doctype html>
<html>
<head>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'
    integrity='sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=='
    crossorigin='anonymous'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='/static/css/katie.css'>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/js/jquery.mobile.custom.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
    crossorigin="anonymous"></script>
</head>

<body>

    <div class="wrapper">
        <div class="main">
            [% content %]
        </div>
    </div>

    <div class="footer">
        [% PROCESS footer %]
    </div>

</body>
</html>
