[%# vim: set ft=tt2html: %]
<!doctype html>
<html>
<head>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'
    integrity='sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=='
    crossorigin='anonymous'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='/static/css/katie.css'>
</head>

<body>

    <div class="wrapper">
[% content %]
    </div>

</body>
</html>
